{
  "name": "cnca-rankings-backend",
  "version": "1.0.0",
  "description": "CNCA National Power Rankings — automated data collection and ranking engine",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate && PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "job:run": "node dist/jobs/trigger.js",
    "job:dev": "tsx src/jobs/trigger.ts",
    "pilot:run": "node dist/jobs/pilot-trigger.js",
    "pilot:dev": "tsx src/jobs/pilot-trigger.ts",
    "playhq:scrape": "tsx src/jobs/playhq-trigger.ts",
    "playhq:install-browser": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "discover:preview": "tsx src/discovery/discovery-trigger.ts",
    "discover:import": "tsx src/jobs/discovery-import-trigger.ts",
    "playfooty:cleanup-netball": "tsx src/jobs/playfooty-netball-cleanup.ts",
    "playfooty:seed-football-template": "tsx src/jobs/playfooty-football-seed-template.ts",
    "typecheck": "tsc --noEmit",
    "db:verify:football-schema": "node scripts/verify-football-schema.mjs",
    "db:repair:playhq-afl-sport": "node scripts/repair-playhq-afl-import-sport.mjs",
    "db:verify:football-rankings": "node scripts/verify-football-rankings.mjs",
    "db:verify:football-goal-kickers": "node scripts/verify-football-goal-kickers-schema.mjs",
    "db:verify:canonical-ids": "node scripts/verify-canonical-ids.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
